# spammers

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  feature-githubactions_spammersan.yml  main_spammers.yml  main_spammersan.yml  maven.yml  semgrep.yml
src/main/java/com/spammers/AlertsAndNotifications/: Application.java  JwtAuthenticationFilter.java
src/main/java/com/spammers/AlertsAndNotifications/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/spammers/AlertsAndNotifications/controller/: AdminController.java  EmailController.java  SpammerExceptionHandlerController.java  SpammersController.java
src/main/java/com/spammers/AlertsAndNotifications/exceptions/: SpammersPrivateExceptions.java  SpammersPublicExceptions.java
src/main/java/com/spammers/AlertsAndNotifications/model/: AutomaticModel.java  FineDTO.java  FineInputDTO.java  FineModel.java  FineNotification.java  FineOutputDTO.java  LoanDTO.java  LoanModel.java  LoanNotification.java  ManualModel.java  NotificationDTO.java  NotificationModel.java  UserInfo.java
src/main/java/com/spammers/AlertsAndNotifications/model/dto/: ErrorDetails.java  FineInputDTO.java  FineOutputDTO.java  LoanDTO.java  NotificationDTO.java  PaginatedResponseDTO.java  UserInfo.java  UserNotificationsInformationDTO.java
src/main/java/com/spammers/AlertsAndNotifications/model/enums/: EmailTemplate.java  FineDescription.java  FineStatus.java  FineType.java  NotificationType.java
src/main/java/com/spammers/AlertsAndNotifications/repository/: FinesRepository.java  LoanRepository.java  NotificationRepository.java
src/main/java/com/spammers/AlertsAndNotifications/service/: EmailService.java
src/main/java/com/spammers/AlertsAndNotifications/service/implementations/: AdminServiceImpl.java  ApiClient.java  ApiClientLocal.java  ApiClientTest.java  EmailServiceImpl.java  FineDailyIncrease.java  LoanExpiredNotification.java  LoanThreeDaysBfReturnAlert.java  NotificationServiceImpl.java  TokenHolder.java
src/main/java/com/spammers/AlertsAndNotifications/service/interfaces/: AdminService.java  EmailService.java  FinesRepository.java  LoanRepository.java  NotificationRepository.java  NotificationService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/spammers/Alerts/Notification/: ApplicationTests.java
src/test/java/com/spammers/AlertsAndNotifications/: ApplicationTests.java
src/test/java/com/spammers/AlertsAndNotifications/controller/: AdminControllerTest.java  SpammersControllerTest.java
src/test/java/com/spammers/AlertsAndNotifications/model/enums/: EmailTemplateTest.java  FineDescriptionTest.java  NotificationServiceImplTest.java
src/test/java/com/spammers/AlertsAndNotifications/service/implementations/: AdminServiceImplTest.java  ApiClientTestTest.java  NotificationServiceImplTest.java
